{% extends "base.html" %}
{% block head %}
    {{ super() }}
     <link rel="stylesheet" href="{{ url_for('static', filename='css/personal.css')}}">
{% endblock %}
{% block navbar %}
{% endblock %}
{% block content %}
    <div class="row">
        <div style="margin-top:150px;" class="col-md-6 col-md-offset-3">
            <div class="row">
                <div class="col-md-2">
                    <a onclick="window.history.go(-1)" href="#">返回</a>
                </div>
            </div>
            <div class="bg-container">
                <div class="row">
                    <div class="col-md-4 col-md-offset-4 text-center">
                        <span class="big-title">{{ user.nickname }}</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 flex-vertical personal-detail">
                        <div><span>送出/收到：</span><span>{{ user.send_receive }}</span></div>
                        <div><span>当前鱼豆：</span><span>{{ user.beans }}</span></div>
                        <div><span>登录邮箱：</span><span>{{ user.email }}</span></div>
                        <div><span>登录密码：********* </span><a
                                href="{{ url_for('web.change_password') }}">修改</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}